%% -*- mode: erlang -*-
[
{client,
    [{cacertfile,"../certs/dist-ca.pem"},
     {certfile,"../certs/dist-cert.pem"},
     {reuse_sessions,false},
     {keyfile,"../certs/dist-cert.key"},
%     {password,"foobar"},
     {reuse_sessions,false},
     {verify,verify_peer},
     {secure_renegotiate,true}]}
,
{server,
    [{certfile,"../certs/dist-cert.pem"},
     {keyfile,"../certs/dist-cert.key"},
%     {password,"foobar"},
     {reuse_sessions,false},
     {cacertfile,"../certs/dist-ca.pem"},
     {reuse_sessions,false},
     {verify,verify_peer},
     {fail_if_no_peer_cert,true},
     {secure_renegotiate,true}]}
].
